<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
</head>
<body>
  <p align="center"><font color ="red">ben@sdb6miaw.com</font></p>
  <div id="topDiv">
 	 <div id="targetDiv"></div>
  </div>

<script type='text/javascript'>
	function initEmbeddedMessaging() {
		try {
			embeddedservice_bootstrap.settings.language = 'en'; // For example, enter 'en' or 'en-US'
      embeddedservice_bootstrap.settings.displayMode = "inline";
      embeddedservice_bootstrap.settings.targetElement = document.getElementById("targetDiv");

			embeddedservice_bootstrap.init(
				'00DSG000003NJRe',
				'MessagingPrechat',
				'https://benco0.my.site-com.bdrasin-k9q65wjz56ek0.wa.crm.dev:6101/ESWMIAWPRECHAT1734457127058',
				{
					scrt2URL: 'https://benco13.test1.my.pc-rnd.salesforce-scrt.com',
          siteURL: 'https://benco0.my.site-com.bdrasin-k9q65wjz56ek0.wa.crm.dev:6101'
				}
			);
		} catch (err) {
			console.error('Error loading Embedded Messaging: ', err);
		}
	};
	//Custom JS for site below
	window.addEventListener("onEmbeddedMessagingPreChatSubmitted", (event) => {
	  	console.log("Received the onEmbeddedMessagingPreChatSubmitted event…");
	  	console.log("Event detail: ", event.detail);
		window.prechatQuery= event.detail.prechatFields._subject;
	});

	window.addEventListener("onEmbeddedMessagingConversationOpened", (event) => {
	  	console.log("Received the onEmbeddedMessagingConversationOpened event…");
	  	console.log("Event detail: ", event.detail);

		document.getElementById("targetDiv").classList.add("expanded");
		if(window.prechatQuery) {
			embeddedservice_bootstrap.utilAPI.sendTextMessage(window.prechatQuery);
		}
	});
});
</script>
<script type='text/javascript' src='https://benco0.my.site-com.bdrasin-k9q65wjz56ek0.wa.crm.dev:6101/ESWMIAWPRECHAT1734457127058/assets/js/bootstrap.js' onload='initEmbeddedMessaging()'></script>

   </body>
</html>
    <style>
       body {
          
         background: url("https://help.salesforce.com/resource/HTCommunityCustomImages/png/agentforce-home-background.png") no-repeat;
      }
      div#embedded-messaging{
            width: 60%; 
            height: 100%; 
            left: 275px;
            position: relative;
            
      }
      iframe#embeddedMessagingFrame{
	    box-shadow: none;
      }
      #topDiv{
	   height: 700px;
	   align-content: end;
      }
      #targetDiv.expanded {
	   height: 700px;
      }
    </style>
