
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
   <head>
</head>
<body>
  <p align="center"><font color ="red">epic.e542e8eb5857@orgfarm.out/orgfarm1234</font></p>
  <iframe id="app_frame" src="https://orgfarm-4cdc4d3c2f.my.localhost.sfdcdev.site.com:6101/ESWACC11752705150647">
  </iframe>

   </body>
</html>
    <style>
       body {
          
      }
      #app_frame{
        bottom: 0;
        right: 30px;
        margin: 0;
        display: inline-block;
        visibility: visible;
        max-height: calc(100vh - 9em);
        max-width: calc(100vw - 9em);
        min-width: 80px;
        min-height: 120px;
        width: var(--eswWidth, 320px);
        height: var(--eswHeight, 480px);
        position: fixed;
        background: transparent;
        border: none;
        outline: none;
        border-radius: 8px 8px 0 0;
        box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.2);
    }
}
      }
    </style>
